# DuAnTotNghiep_SD69

./: ADMIN_CSS_GUIDE.md  ADMIN_LAYOUT_IMPROVEMENTS.md  ADMIN_ORDERS_GUIDE.md  ADMIN_UI_UPGRADE_SUMMARY.md  API_ERROR_FIX_TEST.md  API_INTEGRATION_GUIDE.md  API_TEST_GUIDE.md  AUTH_COMPLETION_SUMMARY.md  AUTH_SYSTEM_GUIDE.md  AUTH_TROUBLESHOOTING.md  BACKEND_API_CHECK.md  BACKEND_AUTH_SETUP.md  BACKEND_COMPILATION_FIX.md  BACKEND_FIX_GUIDE.md  BACKEND_QR_FIX_TEST.md  BANK_INFO_CONFIG.md  CHECKOUT_FIX_GUIDE.md  CORS_FIX_GUIDE.md  CORS_UPDATE_GUIDE.md  CSS_CLEANUP_GUIDE.md  DANH_GIA_SAN_PHAM_GUIDE.md  DATA_EMPTY_FIX.md  DEBUG_DETAILED_TEST.md  DEBUG_FIX_GUIDE.md  FINAL_DEBUG_FIX.md  FINAL_FIX_GUIDE.md  FRONTEND_QR_FIX_TEST.md  HUONG_DAN_SUA_POS_ORDER.md  POS_DEBUG_GUIDE.md  POS_FINAL_FIX.md  POS_FIXED_GUIDE.md  POS_FIX_SUMMARY.md  POS_IMAGE_FIX.md  POS_MODERN_API_TEST.md  POS_MODERN_DEBUG_FIX.md  POS_ORDER_TEST_GUIDE.md  POS_SYSTEM_STATUS.md  POS_UI_GUIDE.md  PROFILE_PAGE_GUIDE.md  QR_FIX_TEST.md  (+373 more)
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/: pom.xml
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/${project.build.directory}/classes/: application.properties
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/: ZmenApplication.java
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/controller/: AuthController.java  ChatLieuController.java  CheckoutController.java  ChiTietSanPhamController.java  CustomerController.java  DanhGiaController.java  DanhMucController.java  DiaChiController.java  DonHangAddController.java  DonHangContro.java  DonHangController.java  ErrorResponse.java  GioHangContro.java  GlobalExceptionHandler.java  HinhAnhSanPhamController.java  InvoiceController.java  KhachHangController.java  KhuyenMaiController.java  KichCoController.java  MauSacController.java  NguoiDungController.java  OrderController.java  PaymentController.java  PosController.java  SanPhamController.java  TaiKhoanKHController.java  ThongKeControllor.java  VoucherController.java
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/dto/: CartItemDTO.java  CartItemRequest.java  ChatLieuDTO.java  CheckoutRequest.java  CheckoutResponse.java  ChiTietDonHangDto.java  ChiTietDonHangFullDTO.java  ChiTietKhachHangDto.java  ChiTietSanPhamDTO.java  DanhGiaDTO.java  DanhMucDTO.java  DiaChiDto.java  DonHangAddDto.java  DonHangDto.java  ForgotPasswordRequest.java  HinhAnhSanPhamDTO.java  KhachHangViewDto.java  KhuyenMaiDTO.java  KichCoDTO.java  LichSuDonHangDto.java  LoginRequest.java  LoginResponse.java  MauSacDTO.java  PosOrderDTO.java  ProductCardDTO.java  RegisterRequest.java  ResetPasswordRequest.java  SanPhamDTO.java  SanPhamTaoNhanhDTO.java  SanPhamTrongDonHangDto.java  ThongKeDanhGiaDTO.java  VoucherDTO.java
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/dto/DiaChidto/: DiaChidto.java
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/dto/TaiKhoanKHDto/: DangKyDto.java  DangNhapDto.java  ResetMatKhauDto.java  UpdateThongTinCaNhanDto.java
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/dto/ThongKeDto/: DoanhThuDto.java  HieuSuatNVDto.java  KhachHangChiTieuDto.java  SanPhamBanChayDto.java
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/dto/request/: AddToCartRequestDTO.java  TaoDonHangRequestDto.java
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/entity/: ChatLieu.java  ChiTietDonHang.java  ChiTietGioHang.java  ChiTietSanPham.java  DanhGia.java  DanhMuc.java  DiaChi.java  DiaChiKhachHang.java  DonHang.java  GioHang.java  HinhAnhSanPham.java  KhachHang.java  KhuyenMai.java  KichCo.java  LichSuDonHang.java  MauSac.java  NguoiDung.java  PhuongThucThanhToan.java  SanPham.java  TrangThaiDonHang.java  TrangThaiDonHangConstant.java  Voucher.java
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/exception/: ResourceNotFoundException.java  ValidationException.java
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/mapper/: ChatLieuMapper.java  ChiTietSanPhamMapper.java  DanhGiaMapper.java  DanhMucMapper.java  DonHangAddMapper.java  DonHangMapper.java  HinhAnhSanPhamMapper.java  KhuyenMaiMapper.java  KichCoMapper.java  MauSacMapper.java  SanPhamMapper.java  TaiKhoanKHMapper.java  VoucherMapper.java
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/repository/: ChatLieuRepository.java  ChiTietDonHangRepository.java  ChiTietGioHangRepository.java  ChiTietSanPhamRepository.java  DanhGiaRepository.java  DanhMucRepository.java  DiaChiKhachHangRepository.java  DiaChiRepository.java  DonHangRepository.java  GioHangRepository.java  HinhAnhSanPhamRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  KichCoRepository.java  LichSuDonHangRepository.java  MauSacRepository.java  NguoiDungRepository.java  PhuongThucThanhToanRepository.java  SanPhamRepository.java  TaiKhoanKHRepository.java  ThongKeRepository.java  TrangThaiDonHangRepository.java  VoucherRepository.java
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/service/: ChatLieuService.java  CheckoutService.java  ChiTietDonHangService.java  ChiTietSanPhamService.java  DanhGiaService.java  DanhMucService.java  DiaChiService.java  DonHangAddService.java  DonHangService.java  GioHangService.java  HinhAnhSanPhamService.java  KhachHangService.java  KhuyenMaiService.java  KichCoService.java  MauSacService.java  NguoiDungService.java  PhuongThucThanhToanService.java  SanPhamService.java  TaiKhoanKHService.java  ThongKeService.java  VoucherService.java
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/service/Impl/: ChatLieuServiceImpl.java  (+22 more)
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/java/com/example/ZMEN/util/: ExcelExportUtil.java  JwtUtil.java  PDFExportUtil.java  VoucherCodeGenerator.java
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/main/resources/: application.properties
Website-b-n-qu-n-o-nam-ZMEN/ZMEN/src/test/java/com/example/ZMEN/: ZmenApplicationTests.java
(+154 files in other folders)
